<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.30 at 10:31:49 PM GMT+02:00 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.session2.xml.workflow"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="developer">
      <jaxb:class ref="com.session2.xml.workflow.Developer"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

